.bread{
    color: #6d7780;
    font-size: 12px;
    :global{
      .anticon{
        color: #6d7780;
        margin-right: 6px;
      }
    }
  }
  .wrapper{
      margin-top: 12px;
      box-shadow: 0 0 30px 0 rgb(109 119 128 / 6%);
      background-color: #fff;
      border-radius: 6px;
      padding: 20px 24px;
      .option{
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        font-weight: 500;
        color: #505c66;
        margin-bottom: 12px;
        :global{
          .anticon{
            cursor: pointer;
            font-size: 20px;
            color: rgba(0,0,0,.65);
            margin-right: 20px;
          }
          .ant-btn-primary{
            height: 32px;
            border-radius: 6px;
            span{
              font-weight: 500;
            }
          }
        }
      }
  }
  .col-operation {
    display: flex;
    margin-left: -4px;
    :global {
      .ant-btn {
        padding: 0;
        margin-right: 20px;
      }
    }
}