.detail-wrapper{
    .title{
        display: flex;
        align-items: center;
        :global{
            .anticon{
                color: #038cf4;
                font-size: 18px;
                margin-right: 8px;
            }
            .ant-btn{
                width: 45px;
                height: 24px;
                background-color: #f2f4f7;
                color: #6d7780;
                padding: 0;
                border-radius: 6px;
                &:hover, &:focus{
                    border-color: #dfe2e6;
                    background-color: #dfe2e6;
                    color: #6d7780;
                }
            }
        }
        h3{
            font-size: 18px;
            color: #172633;
            margin-right: 8px;
            margin-bottom: 0;
        }
    }
    .basic-content{
        display: flex;
        flex-wrap: wrap;
        padding: 12px 0;
        border-bottom: 1px solid #ebeff2;
        margin-bottom: 28px;
        font-family: PingFangSC-Regular,PingFang SC;
        .content{
            flex: 0 0 33.33%;
            padding: 12px 0;
            font-size: 14px;
            color: #505c66;
            span{
                color: #0f2233;
                font-weight: 400;
            }
        }
    }
}
.address-tip, .person-red, .basic-tip{
    border-radius: 4px;
    margin-left: 6px;
}
.address-tip, .basic-tip{
    font-size: 12px;
    color: #faad14 !important;
    border: 1px solid rgba(250,173,20,.8);
    background: rgba(250,173,20,.15);
}
.person-red{
    color: #ff574d !important;
    font-weight: 500 !important;
}