.search-wrapper{
    :global{
        .ant-form-item-label > label{
            font-size: 14px;
            font-weight: 400;
        }
        .ant-select:not(.ant-select-customize-input) .ant-select-selector{
            border-radius: 4px;
        }
        .ant-form-item{
            margin-bottom: 12px;
        }
        .ant-form{
            margin-bottom: 12px;
        }
    }
}