@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-table-thead
  > tr
  > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
  display: none;
}
.full-screen-modal{
  .ant-modal-body{
    width: 1200px;
  }
}
.add-screen-modal{
  .ant-modal-body{
    width: 800px;
  }
}
.full-screen-modal, .add-screen-modal {
  background: #ECEEF0;
  .ant-modal {
    width: 100%!important;
    height: 100%;
    top: 0;
    min-width: 1260px;
    padding: 0;
    .ant-modal-close{
      position: fixed;
      right: 24px;
    }
    .ant-modal-content {
      width: 100%;
      min-height: 100%;
      background: #ECEEF0;
      border-radius: 0;
      box-shadow: unset;
      display: flex;
      justify-content: center;
    }
    .ant-modal-body {
      background-color: #fff;
      border-radius: 6px;
      margin: 72px auto 0;
    }
    .ant-modal-header{
      position: fixed;
      background-color: #fff;
      height: 62px;
      width: 100%;
      z-index: 1;
      .ant-modal-title{
        max-width: 1200px;
        margin:0 auto;
        font-family: PingFangSC-Medium,PingFang SC;
        color: #0f2233;
      }
    }
  }
  .ant-form{
    padding-bottom: 40px;
  }
  .modal-footer{
    z-index: 1;
    border-top: 1px solid #f0f0f0;
    text-align: center;
    position: fixed;
    padding: 12px 0px;
    bottom:0;
    left: 0;
    background-color: #fff;
    width: 100%;
    .ant-btn {
      width: 100px;
      height: 36px;
      border-radius: 6px;
    }
    .ant-btn + .ant-btn:not(.ant-dropdown-trigger) {
      margin-left: 16px;
    }
  }
}

.private-modal {
  .ant-modal-header {
    border-radius: 8px 8px 0 0;
  }
  .ant-modal-footer {
    width: 100%;
    border-top: none;
    border-radius: 0 0 8px 8px;
    padding-bottom: 28px;
    text-align: center;
    .ant-btn {
      width: 100px;
      height: 36px;
      border-radius: 6px;
    }
    .ant-btn + .ant-btn:not(.ant-dropdown-trigger) {
      margin-left: 16px;
    }
  }
  .modal-footer {
    padding-top:8px;
    margin-bottom: 4px;
    text-align: center;
    .ant-form-item-control{
      width: 100%;
      flex: 0 0 100%;
    }
    .ant-btn {
      width: 100px;
      height: 36px;
      border-radius: 6px;
    }
    .ant-btn-primary {
      margin-left: 16px;
    }
  }
}
.ant-pro-sider-logo img{
  height: 40px;
}
.ant-modal-content{
  border-radius: 5px;
}